# pc-part-manager-with-forms

./: README.md
Computer Design/: Class1.cs  Computer Design.csproj  Form1.Designer.cs  Form1.cs  KayitOl.Designer.cs  KayitOl.cs  KayitOl.resx  MagazaSayfasi.Designer.cs  MagazaSayfasi.cs  MagazaSayfasi.resx  Program.cs  SatınAl.Designer.cs  SatınAl.cs  SatınAl.resx  SepetForm.Designer.cs  SepetForm.cs  SepetForm.resx  SifreYenile.Designer.cs  SifreYenile.cs  UrunBilgileriGoruntule.Designer.cs  UrunBilgileriGoruntule.cs  UrunEkle.Designer.cs  UrunEkle.cs  UrunEkle.resx  UrunlerClass.cs
Computer Design/Properties/: Resources.Designer.cs  Resources.resx
